# spring-rest-docs-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/java/com/example/: SpringRestDocsApplication.java
src/main/java/com/example/api/: MemberApiController.java
src/main/java/com/example/domain/: Member.java
src/main/java/com/example/dto/: MemberCreateRequest.java  MemberCreateResponse.java  MemberDTO.java
src/main/java/com/example/repository/: MemberRepository.java
src/main/java/com/example/service/: MemberApiService.java
src/test/java/com/example/api/: ApiCommonModule.java  MemberApiControllerTest.java
src/test/java/com/example/repository/: MemberRepositoryTest.java
src/test/java/com/example/service/: MemberApiServiceTest.java
src/test/java/com/example/utils/: DocumentUtils.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
