plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.9.2' // asciiDoc 파일을 index.html 로 변경해주고 build 폴더에 copy 해주는 플러그입니다.
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    snippetsDir = file('build/generated-snippets')  // asciidoc 문서가 만들어지는 폴더 위치입니다.
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    compile('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-hibernate5")

    runtimeOnly('com.h2database:h2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')

    implementation 'org.springdoc:springdoc-openapi-ui:1.5.9'
    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor'

    // jpa
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("com.querydsl:querydsl-jpa") // querydsl
    implementation("com.querydsl:querydsl-apt") // querydsl

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {   // build/generated-snippets 폴더에 있는 ascii 파일들을 묶어서 index.html 으로 묶어주는 task 입니다.
    inputs.dir snippetsDir
    dependsOn test  // test task 가 실행되어야 asciidoctor
}